# DPDK testpmd image for the virtio dataplane e2e test.
#
# Runs dpdk-testpmd in icmpecho mode as a vhost-user *client* (net_virtio_user)
# connecting to the grout vhost-user socket the CNI created. With --no-huge,
# DPDK >= 19.02 backs EAL memory with memfd, which is shareable over vhost-user,
# so this works without hugepages — suitable for the kind CI lane.
FROM fedora:44

RUN dnf -y install dpdk iproute && dnf clean all

# dpdk-testpmd is provided by the dpdk package. Sanity-check it exists at build.
RUN command -v dpdk-testpmd
